PG_PASSWORD=123qwe
PG_USERNAME=postgres
PG_HOST=localhost
PG_DBNAME=2048
PG_TABLENAME=score
PG_SALT=todoistsalt

heroku pg:push postgresql://postgres:123qwe@localhost/todoist postgresql-animated-12695

postgresql-asymmetrical-18902
